# TaskMan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/m/taskman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m/taskman/: AllTasksViewActivity.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/m/taskman/Adapters/: TaskDisplayAdapter.java  TaskDisplayAdapterold.java  TaskListAdapter.java
app/src/main/java/com/m/taskman/models/com/m/models/: DorisService.java  Group.java  Todo.java
app/src/main/res/layout/: activity_all_tasks_view.xml  activity_login.xml  activity_main.xml  tasklistitem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/m/taskman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
